# user-service

./: .gitlab-ci.yml
.github/workflows/: docker-publish.yml  dotnet.yml
TestUserservice/: TestUserservice.Test.csproj  UnitTest.cs
twatter-userservice/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  twatter-userservice.csproj  twatter-userservice.sln
twatter-userservice/Controllers/: UserController.cs
twatter-userservice/DTO/: RegisterResponseDTO.cs
twatter-userservice/Encryption/: Encryptor.cs
twatter-userservice/Migrations/: 20210324121905_UserMigration.Designer.cs
twatter-userservice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
twatter-userservice/Properties/ServiceDependencies/local/: mssql1.arm.json
twatter-userservice/Repositories/: UserContext.cs
twatter-userservice/TestUserservice/: TestUserservice.Test.csproj
twatter-userservice/twatter-userservice/: WeatherForecast.cs  appsettings.json  twatter-userservice.csproj
twatter-userservice/twatter-userservice/DTO/: LoginDTO.cs  RegisterDTO.cs
twatter-userservice/twatter-userservice/Datamodels/: User.cs
twatter-userservice/twatter-userservice/Encryption/: Encryptor.cs
twatter-userservice/twatter-userservice/Migrations/: 20210324121905_UserMigration.cs  UserContextModelSnapshot.cs
twatter-userservice/twatter-userservice/Properties/: launchSettings.json
